@import "vars"


/*==========  Desktop First  ==========*/
+media-breakpoint-down(lg)
    .heading-block
        padding: 20px

    
    .heading
        &_lg
            font-size: 40px
        &_md
            font-size: 32px
    
    .section_first
        .boost
            width: 380px
            border-radius: 500px
            margin-left: -380px + 430px + 21px
            &__title
                font-size: 30px
            &__val
                font-size: 120px

    .section
        p
            &.lg
                font-size: 22px

    .section_product 
        .row-content 
            .col-text
                padding-top: 0
    .section_promo
        padding-bottom: 80px
    .footer 
        padding-bottom: 80px
        .copyright
            font-size: 16px
    

// ≥992px
+media-breakpoint-down(md)
   .header
        height: 70px
        padding-top: 12px
        padding-bottom: 12px
        .phone
            display: none

        .logo
            width: 174px
            height: 40px
            margin-top: 3px

+media-breakpoint-down(md)
    .section
        p
            font-size: 16px
            &.lg
                font-size: 20px

    .btn
        padding-left: 20px
        padding-right: 20px
        height: 46px
    a.btn
        line-height: 46px
    .heading
        &_lg
            font-size: 30px
        &_md
            font-size: 28px
    .section_first
        height: 700px
        .bitrix-img
            width: 800px
            height: auto
            position: absolute
            top: 157px
            left: 50%
            margin-left: -400px

        .boost
            width: 300px
            margin-left: -400px + 430px + 21px
            &__title
                font-size: 28px
            &__val
                font-size: 100px
        .tech-list
            width: 265px
            margin-left: -165px - 290px + 163px
    .section_cta 
        .heading-block_2
            margin-left: 368px
    .section_promo
        padding-top: 160px

    .section_product 
        .row-content 
            .col-text
                padding-bottom: 40px

    .footer
        padding-top: 80px
        .copyright
            margin-top: 32px
            margin-bottom: 24px
        &__right
            text-align: left

        a.back
            margin-left: 0

    .line-block
        display: flex
        font-size: 16px
        padding-left: 15px
        padding-right: 15px
        flex-direction: column
        text-align: center
        .icon
            margin-left: auto
            margin-right: auto
        *
            margin-top: auto
            margin-bottom: auto
        &__title
            font-size: 18px
            margin-top: 24px
            margin-bottom: 8px
        &__img
            min-width: 100%
            text-align: center
            img
                display: inline-block
                max-height: 120px
                margin-top: 27px
        
    .popup
        width: 90%
        &__header
            padding-left: 20px
            padding-right: 20px
        .form
            padding-top: 30px
            padding-bottom: 30px
            padding-left: 20px
            padding-right: 20px

    .wrapper
        padding-top: 70px
// ≥768px
+media-breakpoint-down(sm)
    .heading
        &_lg
            font-size: 22px
        &_md
            font-size: 24px

    .section_first
        height: 660px
        .bitrix-img
            width: 400px
            height: auto
            top: 300px
            margin-left: -200px
        .heading-block_1
            margin-top: 200px
            margin-left: 21px
        .heading-block_2
            margin-left: 0
        .heading-block_3
            margin-left: 25px
        .tech-list 
            top: 61px
            width: 240px
            margin-left: - 290px + 163px
            ul 
                li
                    font-size: 14px
        .boost
            padding-top: 20px
            padding-bottom: 20px
            top: 500px
            width: 230px
            margin-left: -480px + 430px + 21px
            &__title
                font-size: 16px
            &__val
                font-size: 80px

    .section_cta 
        .heading-block_1
            margin-left: 3px
        .heading-block_2
            margin-left: 88px
        .heading-block_3
            margin-left: 0

    .section_promo
        padding-top: 80px

    .section_features
        padding-bottom: 0
        .feature
            margin-bottom: 90px

    .form 
        .policy
            margin-top: 20px

    .section_product
        padding-top: 0
        .row-content
            margin-top: 28px
            img
                margin-bottom: 32px

    .section_form 
        .form
            padding: 45px 20px
// ≥576px
+media-breakpoint-down(xs)
    .section_first
        .bitrix-img
            width: 340px
            margin-left: -170px
            top: 380px

    .promo
        padding: 20px
        padding-bottom: 40px
        padding-top: 300px

    .header
        .col-right
            position: absolute
            right: 0
            top: 12px

    .section_load
        .mob
            display: block 
        .imgs
            margin-left: -15px
            margin-right: -15px
        .desktop
            display: none 
/*==========  Mobile First  ==========*/

// ≤576px
+media-breakpoint-up(sm)

// ≤768px
+media-breakpoint-up(md)

// ≤992px
+media-breakpoint-up(lg)

// ≤1200px
+media-breakpoint-up(xl)
