$default-font: "Montserrat", sans-serif
$accent: #00FFB2
$text: #303844

// Customization Bootstrap vars from "app/libs/bootstrap/scss/_variables.scss"
$grid-gutter-width: 30px
$grid-columns: 12
$grid-breakpoints: (xs: 0, sm: 576px, md: 768px, lg: 992px, xl: 1200px)
$container-max-widths: (sm: 540px, md: 720px, lg: 960px, xl: 1140px)

$gutter: $grid-gutter-width

.text-center
    text-align: center

.pt
    padding-top: 80px

.pb
    padding-bottom: 80px

.bg-grey
    background-color: #F2F2F2

.tt-n
    text-transform: none !important

.heading
    font-style: normal
    text-transform: uppercase
    &_lg
        font-weight: 600
        font-size: 50px
        color: #303844
    &_md
        font-size: 36px
        font-weight: 500
        line-height: 130%
        color: #000

.heading-block
    padding: 20px 30px
    background-color: #fff
    border-radius: 80px
    display: inline-block
    &_accent
        background-color: #2095EB
        color: #fff
    &_grey
        background-color: #E7FFFB

.bg-lines
    background-color: #00FFB2
    background-repeat: no-repeat
    background-position: center
    background-image: url(../img/bg.svg)
    background-size: cover

.btn
    padding-left: 30px
    padding-right: 30px
    font-style: normal
    font-weight: 600
    font-size: 16px
    color: #303844 !important
    background-color: #fff
    border-radius: 30px
    border: 0
    cursor: pointer
    height: 50px
    transition: .3s ease
    &_accent
        background-color: $accent
    &_primary
        background-color: #2095EB 
        color: #fff !important

    &:hover
        opacity: .7

.wrapper
    position: relative
    overflow-x: hidden
    width: 100%
    padding-top: 90px

a.btn
    text-decoration: none
    line-height: 50px

.section
   p
        font-style: normal
        font-weight: 400
        font-size: 18px
        line-height: 130%
        color: #303844
        &.lg
            font-size: 24px



.promo
    background-repeat: no-repeat
    background-position: center
    background-size: cover
    background-image: url(../img/bitrix-2.jpg)
    color: #fff
    font-size: 20px
    line-height: 1.3
    border-radius: 26px
    padding: 60px 50px
    p
        color: #fff
    .heading
        color: #fff
        margin-bottom: 32px

    .btn
        margin-top: 30px
.icon
    width: 100px
    height: 100px
    min-width: 100px
    min-height: 100px
    border-radius: 50%
    display: flex
    img
        width: 72px
        height: 72px
        margin: auto
    &_1
        background-color: #00FFB2
        border: 4px solid #2095EB

    &_2
        background-color: #fff
        border: 4px solid #00FFB2

    &_3
        background-color: #2095EB
        border: 4px solid #fff

.feature
    background-color: #2095EB
    border-radius: 26px
    position: relative
    padding-top: 74px
    padding-bottom: 24px
    padding-left: 25px
    padding-right: 25px
    .icon
        position: absolute
        left: 50%
        margin-left: -50px
        top: -50px
    &__title
        font-style: normal
        font-weight: 400
        font-size: 18px
        line-height: 130%
        text-align: center
        color: #FFFFFF

.line-block
    display: flex
    background-color: #fff
    border-radius: 26px
    font-style: normal
    font-weight: 400
    font-size: 18px
    line-height: 130%
    color: #303844
    padding-top: 27px
    padding-bottom: 27px
    padding-left: 30px
    padding-right: 30px
    *
        margin-top: auto
        margin-bottom: auto
    &__title
        font-style: normal
        font-weight: 400
        font-size: 24px
        line-height: 130%
        color: #303844
        margin-bottom: 8px
    &__img
        min-width: 350px
        text-align: center
        img
            width: auto
            max-height: 120px
    

.form
    
    p
        font-style: normal
        font-weight: 400
        font-size: 20px
        line-height: 130%
        color: #FFFFFF
    &__input
        width: 100%
        height: 60px
        background: #2095EB
        border-radius: 30px
        border: 2px solid #fff
        font-style: normal
        font-weight: 400
        font-size: 18px
        line-height: 130%
        color: #000000
        padding-left: 20px
        padding-right: 20px
        transition: .3s ease
        margin-bottom: 15px
        &:focus
            color: #000000
            background-color: #fff
    .policy
        font-style: normal
        font-weight: 500
        font-size: 16px
        line-height: 130%
        color: #FFFFFF
        a
            text-decoration: underline
            color: #303844
            &:hover
                text-decoration: none


    &__text
        max-width: 100%
        width: 100%
        resize: none
        height: 140px
        padding-top: 15px
        padding-bottom: 15px
        background: #2095EB
        border-radius: 30px
        border: 2px solid #fff
        font-style: normal
        font-weight: 400
        font-size: 18px
        line-height: 130%
        color: #000000
        padding-left: 20px
        padding-right: 20px
        transition: .3s ease
        margin-bottom: 15px
        &:focus
            color: #000000
            background-color: #fff

    &_2
        .form
            &__input, &__text
                border-color: #D9D9D9
                background-color: #fff
                &::placeholder
                    color: rgba(0,0,0,0.5)
                &:focus
                    border-color: #2095EB
.overlay
    background-color: rgba(0,0,0,.7)
    position: fixed
    top: 0
    left: 0
    width: 100%
    height: 100%
    z-index: 1000
    display: none

.popup
    z-index: 1001
    position: absolute
    display: none
    left: 50%
    transform: translateX(-50%)
    width: 820px
    border-radius: 32px
    background-color: #fff
    border: 6px solid #2095EB
    &__header
        height: 180px
        padding-left: 30px
        padding-right: 30px
        background-repeat: no-repeat
        background-position: 0 0
        background-image: url(../img/form-header.jpg)
        background-size: cover
        border-radius: 26px
        overflow: hidden
        display: flex
        .heading_md
            color: #fff
            margin: auto 0
    .form   
        padding-top: 40px
        padding-left: 30px
        padding-right: 30px
        padding-bottom: 40px
        .row-btn
            margin-top: 20px


.news
    margin-bottom: 30px
    &__img
        display: block
        margin-bottom: 32px
        img
            width: 100%
            height: auto
            border-radius: 10px

    &__date
        font-style: normal
        font-weight: 400
        font-size: 14px
        line-height: 20px
        color: #00FFB2
    
    &__title
        text-decoration: none !important
        font-style: normal
        font-weight: 400
        font-size: 24px
        line-height: 32px
        color: #303844
        margin-top: 12px
        display: block
        transition: .3s ease
        position: relative
        padding-right: 40px
        &:after
            content: ''
            display: block
            position: absolute
            right: 0
            top: 4px
            background-repeat: no-repeat
            background-position: 0 0
            width: 24px
            height: 24px
            background-image: url('../img/arr.svg')
        &:hover
            color: $accent
    &__content
        margin-top: 12px
        font-style: normal
        font-weight: 400
        font-size: 16px
        line-height: 24px
        color: #999999
    &__tags
        margin-top: 20px
        display: flex
        a
            margin-top: 4px
            margin-right: 8px
            padding: 2px 10px
            background: rgba(48, 56, 68, 0.1)
            border-radius: 16px
            font-style: normal
            font-weight: 500
            font-size: 14px
            line-height: 20px
            text-align: center
            color: #999999
            text-decoration: none
            transition: .3s ease
            &:hover
                background: rgba(48, 56, 68, 0.2)
            &:last-child
                margin-right: 0

    &_sm
        .news__img
            margin-bottom: 0
        .news__title
            font-size: 18px
            padding-right: 0
            &:after
                display: none

        .news__content
            margin-top: 8px
            font-size: 16px
.navi
    margin-top: 25px
    display: flex
    justify-content: center
        
    a, span
        width: 40px
        height: 40px
        border-radius: 50%
        text-align: center
        line-height: 40px
        margin-right: 10
        margin-left: 10px

    a
        border: 1px solid rgba(153, 153, 153, 0.5)
        font-style: normal
        font-weight: 400
        font-size: 16px
        color: #999999
        text-decoration: none !important
    a.page
        transition: .3s ease
        &:hover
            border: 1px solid rgba(153, 153, 153, 1)

    .more
        border: 1px solid rgba(153, 153, 153, 0.5)
    span
        cursor: default

    .prev, .next
        border: 0
        svg
            transition: .3s ease
            opacity: .5

        &:hover
            svg
                opacity: 1

    span.prev, span.next
        svg
            opacity: .5 !important

    .next
        svg 
            transform: rotate(180deg)
    .current
        background-color: #00FFB2
        color: #fff

.cta
    border-radius: 26px
    background-color: #2095EB
    display: flex
    padding-top: 39px
    padding-bottom: 39px
    padding-left: 60px
    padding-right: 60px
    margin: 2em 0
    &__text
        font-style: normal
        font-weight: 700
        font-size: 18px
        line-height: 22px
        color: #FFFFFF
        margin: auto 0
        margin-right: 30px
    &__btn
        margin: auto 0



.typo
    a
        text-decoration: underline
        color: #0678E2
        &:hover
            text-decoration: none
    img
        max-width: 100%
        height: auto
        margin: 1em 0
        border-radius: 26px
    p
        font-style: normal
        font-weight: 400
        font-size: 18px
        line-height: 160%
        color: #303844
    h2
        font-style: normal
        font-weight: 500
        font-size: 30px
        line-height: 1.2333
        color: #303844
        margin-top: 0.5em
        margin-bottom: 0.5em
    .table
        overflow-x: auto
        width: 100%
        margin: 1em 0
        table
            width: 100%
            td
                padding-top: 20px
                padding-bottom: 20px
                font-style: normal
                font-weight: 400
                font-size: 16px
                line-height: 140%
                color: #303844
                border-top: 1px solid rgba(48, 56, 68, .3)
                padding-left: 5px
                padding-right: 5px
            tr:first-child
                td
                    border-top: 1px solid rgba(48, 56, 68, 1)

    .video
        position: relative
        border-radius: 25px
        overflow: hidden
        &__btn
            z-index: 2
            width: 78px
            height: 80px
            position: absolute
            color: #000
            cursor: pointer
            left: 50%
            top: 50%
            transform: translate(-50%, -50%)
    ul
        margin: 1em 0
        li
            list-style-position: outside
            margin-left: 20px
            font-style: normal
            font-weight: 400
            font-size: 18px
            line-height: 160%
            color: #303844

    .quote
        margin: 1em 0
        padding-left: 60px
        padding-top: 36px
        padding-bottom: 36px
        background-color: #2095EB
        border-radius: 26px
        font-style: normal
        font-weight: 400
        font-size: 30px
        line-height: 120%
        color: #FFFFFF
        padding-right: 180px
        position: relative
        &:after
            position: absolute
            top: 36px
            right: 60px
            content: ''
            display: block
            width: 64px
            height: 50px
            background-repeat: no-repeat
            background-position: 0 0
            background-image: url(../img/q.svg)
        &__author
            margin-top: 40px
            font-style: normal
            font-weight: 400
            font-size: 18px
            line-height: 138%
            color: #FFFFFF


    ul.list
        margin: 1em 0
        li
            margin-left: 0
            list-style-type: none
            padding-left: 30px
            font-style: normal
            font-weight: 400
            font-size: 16px
            line-height: 160%
            color: #303844
            position: relative
            margin-bottom: 10px
            &:before
                content: ''
                display: block
                width: 20px
                height: 20px
                position: absolute
                left: 0
                top: 50%
                margin-top: -10px
                background-repeat: no-repeat
                background-position: 0 0
                background-image: url(../img/check.svg)

    
    small
        font-style: normal
        font-weight: 400
        font-size: 14px
        line-height: 160%
        color: #303844
        margin-top: 10px
        display: block

    .img
        img
            margin-bottom: 0